<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão de Manicure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #ffcccb;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #e6005c;
        }

        nav {
            background-color: #e6005c;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #ffcccb;
            color: #e6005c;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .services {
            margin-top: 20px;
        }

        .service {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #e6005c;
            color: white;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
    <body>
      <header>
        <h1>Salão de Manicure</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="Galeria.html">Galeria</a>
        <a href="../Teste.html/gradehoraria.html">Grade horaria</a>
        <a href="https://wa.me/qr/4JUVYKV4JR7GE1">Contato</a>
    </nav>
    <div class="container">
        <h2>Bem-vindo ao meu Salão de Manicure!</h2>
        <p>Sou especializada em cuidar das suas unhas e oferecer serviços de manicure de alta qualidade.</p>
        <div class="services">
            <div class="service">
                <h3>Manicure</h3>
                <p>Nossos manicures são especializados em deixar suas unhas lindas e saudáveis.</p>
            </div>
            <div class="service">
                <h3>Pedicure</h3>
                <p>Oferecemos serviços de pedicure para manter seus pés bonitos e bem cuidados.</p>
            </div>
            <div class="service">
                <h3>Esmaltação</h3>
                <p>Temos uma variedade de cores e esmaltes para você escolher e criar um visual único.</p>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2023 Salão de Manicure.
    </footer>

    

    </body>
</html>